[gd_scene format=3 uid="uid://cybh3nbwt3hux"]

[ext_resource type="Texture2D" uid="uid://c6vrnkab0ev5u" path="res://ArtAssets/Extras/Background.png" id="1_513au"]

[node name="LevelRoot" type="Node2D" unique_id=890056521]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357488138]
modulate = Color(0.97736794, 0.97595674, 0.59110343, 1)
position = Vector2(498.3333, 120.666664)
scale = Vector2(-2.614651, 0.83314663)
texture = ExtResource("1_513au")
