[gd_scene format=3 uid="uid://cybh3nbwt3hux"]

[ext_resource type="Texture2D" uid="uid://c6vrnkab0ev5u" path="res://ArtAssets/Extras/Background.png" id="1_513au"]
[ext_resource type="Script" uid="uid://dlgpku1osycyx" path="res://TitleButton.gd" id="1_erq5j"]
[ext_resource type="Texture2D" uid="uid://cg404gakvug3v" path="res://ArtAssets/Extras/Torch.png" id="2_ehjfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quvj1"]
atlas = ExtResource("2_ehjfg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n62"]
atlas = ExtResource("2_ehjfg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4ux"]
atlas = ExtResource("2_ehjfg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytgh"]
atlas = ExtResource("2_ehjfg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpm8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytgh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FINISH" type="Node2D" unique_id=890056521]
scale = Vector2(3, 3)

[node name="CanvasLayer (UI stuff)" type="CanvasLayer" parent="." unique_id=1055725370]

[node name="Label" type="Label" parent="CanvasLayer (UI stuff)" unique_id=252622254]
offset_left = 336.00003
offset_top = 51.0
offset_right = 490.0
offset_bottom = 74.0
scale = Vector2(5, 5)
pivot_offset = Vector2(70, 0)
text = "VICTORY!!"

[node name="Button" type="Button" parent="CanvasLayer (UI stuff)" unique_id=866631755]
offset_top = 199.0
offset_right = 188.0
offset_bottom = 230.0
scale = Vector2(3, 3)
text = "Return to main screen?"
script = ExtResource("1_erq5j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=461841345]
modulate = Color(0.7843835, 0.9142518, 0.98407406, 1)
position = Vector2(799, 196.33333)
scale = Vector2(5.746666, 2.0000002)
texture = ExtResource("1_513au")
flip_h = true
flip_v = true

[node name="Torch" type="Node2D" parent="." unique_id=263527283]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Torch" unique_id=1466396573]
position = Vector2(376, 232.66667)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_kpm8p")
autoplay = "default"
frame_progress = 0.37055153
speed_scale = 2.0
