[gd_scene format=3 uid="uid://dfe6fr5gasob0"]

[ext_resource type="Script" uid="uid://ovwbl0iwprn8" path="res://horde_1.gd" id="1_85bxh"]
[ext_resource type="Texture2D" uid="uid://hmt201mqg2l7" path="res://ArtAssets/Hordes/Horde1 (ladder)/LadderHorde.png" id="1_nlqxx"]
[ext_resource type="PackedScene" uid="uid://gc0dvvyagm6d" path="res://ladder_pickup.tscn" id="2_dqm35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85bxh"]
atlas = ExtResource("1_nlqxx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqm35"]
atlas = ExtResource("1_nlqxx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeg8p"]
atlas = ExtResource("1_nlqxx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbcf"]
atlas = ExtResource("1_nlqxx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5i4e"]
atlas = ExtResource("1_nlqxx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f22"]
atlas = ExtResource("1_nlqxx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3o8ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeg8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5i4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85bxh"]
size = Vector2(64, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqm35"]
size = Vector2(62.857147, 51.428574)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1335456853 groups=["enemies"]]
z_index = 1
scale = Vector2(0.35, 0.35)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_85bxh")
ladder_scene = ExtResource("2_dqm35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1563062416 groups=["enemies"]]
sprite_frames = SubResource("SpriteFrames_3o8ru")
autoplay = "default"
frame_progress = 0.09291839
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58610119 groups=["enemies"]]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_85bxh")

[node name="Hitbox" type="Area2D" parent="." unique_id=1228627923]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1579293698]
position = Vector2(-3.4059785e-06, 5.71428)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_dqm35")
